<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>184</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>restaurantType
--
-string name
-string menuItem[]
-float itemPrice;
-float distances[];
-int locationNum;
--
+void printMenu()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>416</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>menuType
--
-double price;
-string item;
--
+double getPrice()
+void setPrice()
+double getItem()
+void setItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>344</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>408</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>distanceType
--
-float distances[];
--
float getDistance(int);
float setDistance(float, int);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>344</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>528</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>tripType
--
-int order[];
-bool visited[];
*potential queue of restaurants
--
+bool istraveled(Queue of restaurants);
+int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>344</y>
      <w>88</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>328</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>cartType
--
-restaurantType cart1
-restaurantType cart2
-restaurantType cart3
-restaurantType cart4
-restaurantType cart5
-restaurantType cart6
-restaurantType cart7
-restaurantType cart8
--
+double sumcarts();
+double grandTotal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>240</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;80.0</additional_attributes>
  </element>
</diagram>
